<h1>Listing Courses</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Image path</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for course <- @courses do %>
    <tr>
      <td><%= course.nome %></td>
      <td><%= course.image_path %></td>

      <td>
        <span><%= link "Show", to: Routes.course_path(@conn, :show, course) %></span>
        <span><%= link "Edit", to: Routes.course_path(@conn, :edit, course) %></span>
        <span><%= link "Delete", to: Routes.course_path(@conn, :delete, course), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Course", to: Routes.course_path(@conn, :new) %></span>
