<div class="content-course">
  <header>
    <nav>
      <div class="header">
        <h1>ElxproLearning</h1>
        <p>out</p>
      </div>

      <form action="" phx-change="search">
        <input type="search"
                name="search"
                value="<%= @search %>"
                autocomplete="off"
                placeholder="Type to find a class">
      </form>
    </nav>
  </header>

  <main>
    <h3>
      <span>Categories</span>
      <p><%= length(@courses) %> courses</p>
    </h3>

    <section class="categories">
      <%= for course <- @courses  do %>
      <div class="category">
        <img src="<%= course.image_path %>" alt="<%= course.nome %>">
        <span><%= course.nome %></span>
        <p><%= course.lectures %> lessons</p>
      </div>
      <% end %>
    </section>
  </main>

</div>
