<div class="content-course">
  <header>
    <nav>
      <div class="header">
        <h1>ElxproLearning</h1>
        <p>out</p>
      </div>

      <form action="" phx-change="search">
        <input type="search"
                name="search"
                value="<%= @search %>"
                list="matches"
                autocomplete="off"
                placeholder="Type to find a class">
      </form>
    </nav>
  </header>

  <datalist id="matches">
    <%= for match <- @matches do %>
      <option value="<%= match %>"><%= match %></option>
    <% end %>
  </datalist>

  <main>
    <h3>
      <span>Categories</span>
      <p><%= length(@courses) %> courses</p>
    </h3>

    <section class="categories">
      <%= for course <- @courses  do %>
      <%= live_redirect to: Routes.course_path(@socket, :index, course), class: "category" do %>
        <img src="<%= course.image_path %>" alt="<%= course.nome %>">
        <span><%= course.nome %></span>
        <p><%= course.lectures %> lessons</p>
      <% end %>
      <% end %>
    </section>
  </main>

</div>
