<div class="content-course">
  <header>
    <nav>
      <div class="header">
        <h1>ElxproLearning</h1>
        <p>out</p>
      </div>
      <input type="search" placeholder="Find a Course">
    </nav>
  </header>

  <main>
    <h3>
      <span>Categories</span>
      <p>30 courses</p>
    </h3>

    <section class="categories">
      <div class="category">
        <img src="<%= Routes.static_path(@socket, "/images/learning.svg") %>" alt="Learning Image">
        <span>Elixir</span>
        <p>200 lessons</p>
      </div>
      <div class="category">
        <img src="<%= Routes.static_path(@socket, "/images/learning.svg") %>" alt="Learning Image">
        <span>Elixir</span>
        <p>200 lessons</p>
      </div>
      <div class="category">
        <img src="<%= Routes.static_path(@socket, "/images/learning.svg") %>" alt="Learning Image">
        <span>Elixir</span>
        <p>200 lessons</p>
      </div>
      <div class="category">
        <img src="<%= Routes.static_path(@socket, "/images/learning.svg") %>" alt="Learning Image">
        <span>Elixir</span>
        <p>200 lessons</p>
      </div>
      <div class="category">
        <img src="<%= Routes.static_path(@socket, "/images/learning.svg") %>" alt="Learning Image">
        <span>Elixir</span>
        <p>200 lessons</p>
      </div>
      <div class="category">
        <img src="<%= Routes.static_path(@socket, "/images/learning.svg") %>" alt="Learning Image">
        <span>Elixir</span>
        <p>200 lessons</p>
      </div>
      <div class="category">
        <img src="<%= Routes.static_path(@socket, "/images/learning.svg") %>" alt="Learning Image">
        <span>Elixir</span>
        <p>200 lessons</p>
      </div>
    </section>
  </main>

</div>
