<div class="content-class">
  <header>
    <nav>
      <div class="header">
        back
        <h1>ElxproLearning</h1>
        <p>heart</p>
      </div>
    </nav>
  </header>

  <main>
    <h3>
      <span><%= @course.nome %></span>
      <p><%= length(@course.lectures) %> lessons</p>
    </h3>

    <section class="courses">
      <%= for {lecture, index} <- @course.lectures |> Enum.with_index() do %>
      <%= live_redirect to: Routes.class_path(@socket, :index, lecture), class: "course" do %>

      <p><%= lecture.name %></p>
      <br>

      <div class="class-description">
        <p>Lesson <%= index + 1 %></p>
        <p><%= lecture.duration %> min </p>
      </div>
      <% end %>
      <% end %>
    </section>
  </main>

</div>
