<div class="content-class">
  <header>
    <nav>
      <div class="header">
        back
        <h1>ElxproLearning</h1>
        <p>heart</p>
      </div>
    </nav>
  </header>

  <main>
    <h3>
      <span>LiveView</span>
      <p>10 lessons</p>
    </h3>

    <section class="courses">
      <div class="course">
          Liveview introducao jlsdafljkasfjlk

          <span>
            <p>abc </p>

            <p>abc </p>

            <p>abc </p>
          </span>
      </div>

    </section>
  </main>

</div>
