<div class="content-class">
  <header>
    <nav>
      <div class="header">
        back
        <h1>ElxproLearning</h1>
        <p>heart</p>
      </div>
    </nav>
  </header>

  <main>
    <h3>
      <span>LiveView</span>
      <p>10 lessons</p>
    </h3>

    <section class="courses">
      <div class="course">
          <p>Lorem ipsum dolor sit.</p>
            <br>

          <div class="class-description">
            <p>Aula 1</p>
            <p>5 min </p>
      </div>
      </div>
      <div class="course">
          <p>Lorem ipsum dolor sit.</p>
            <br>

          <div class="class-description">
            <p>Aula 1</p>
            <p>5 min </p>
          </div>
      </div>

    </section>
  </main>

</div>
